{
  "name": "exifjs",
  "version": "1.0.0",
  "description": "EXIF Reader JavaScript Library",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx bun tests/tests.ts",
    "debug": "tsc --build && node --inspect-brk dist/tests/tests.js",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": {
    "name": "EthanHoward"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "~"
  },
  "dependencies": {
    "@types/node": "^24.8.1",
    "bun": "^1.3.0",
    "fs": "^0.0.1-security",
    "tslint": "^6.1.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "cpy-cli": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
