{
  // It's no CMake... but it'll do (I h8 CMake)
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "dependsOn": ["clean: create dist"]
    },
    {
      "label": "build: tests",
      "type": "shell",
      "command": "npx",
      "args": ["tsc", "--build", "tsconfig.tests.json"]
    },
    {
      "label": "clean: remove dist",
      "type": "shell",
      "windows": {
        "command": "rm -r dist || 1"
      },
      "osx": {
        "command": "rm -rf ./dist || true"
      },
      "linux": {
        "command": "rm -rf ./dist || true"
      }
    },
    {
      "label": "clean: create dist",
      "type": "shell",
      "command": "mkdir",
      "args": ["dist"],
      "problemMatcher": [],
      "dependsOn": ["clean: remove dist"]
    },
    {
      "label": "compound: pretest",
      "dependsOn": ["build: tests"],
      "problemMatcher": []
    }
  ]
}
